# reminders-javaee

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/svanimpe/reminders/domain/: List.java  Location.java  Reminder.java  Role.java  User.java
src/main/java/svanimpe/reminders/json/: ListListWriter.java  ListReader.java  ListWriter.java  ReminderListWriter.java  ReminderReader.java  ReminderWriter.java  UserListWriter.java  UserReader.java  UserWriter.java
src/main/java/svanimpe/reminders/resources/: Configuration.java  Credentials.java  Lists.java  Reminders.java  Users.java
src/main/java/svanimpe/reminders/security/: HttpsFilter.java
src/main/java/svanimpe/reminders/util/: BadRequestExceptionMapper.java  Utilities.java
src/main/java/svanimpe/reminders/validation/: OnPasswordUpdate.java  PasswordValidator.java  UsernameValidator.java  ValidPassword.java  ValidUsername.java
src/main/resources/: admin-setup.sql
src/main/setup/: glassfish-resources.xml  sun-resources.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/docs/: index.html
src/main/webapp/js/: script.js
src/test/java/svanimpe/reminders/: ArchiveFactory.java
src/test/java/svanimpe/reminders/domain/: UserPasswordEncryptionTest.java  UserPersistenceTest.java  UserTest.java  UserValidationTest.java
src/test/java/svanimpe/reminders/json/: UserListWriterTest.java  UserReaderTest.java  UserWriterTest.java
src/test/java/svanimpe/reminders/resources/: CredentialsTest.java  UsersPictureTest.java  UsersTest.java
src/test/java/svanimpe/reminders/util/: UtilitiesCleanUpTest.java  UtilitiesMergeTest.java
src/test/java/svanimpe/reminders/validation/: PasswordValidatorTest.java  UsernameValidatorTest.java
src/test/resources/: arquillian.xml  test-data.sql  test-domain.xml  test-glassfish-resources.xml  test-glassfish-web.xml  test-persistence.xml  test-web.xml
src/test/resources/json/user/: read-invalid-fullname.json  read-invalid-password.json  read-invalid-role-1.json  read-invalid-role-2.json  read-invalid-roles.json  read-invalid-username.json  read.json  write-list.json  write.json
src/test/resources/users/: add-duplicate.json  add-invalid-json.json  add-invalid.json  add.json  get-all-params.json  get-all.json  get.json  update-clear-name.json  update-invalid-name.json  update-invalid-password-1.json  update-invalid-password-2.json  update-invalid-role.json  update-invalid-roles.json  update-roles.json  update.json
